/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* Layers */
#define AL1 0
/ { 
    keymap {
            compatible = "zmk,keymap";

            alpha1 {
              bindings = <
                &kp Q   &kp W       &kp E       &kp R           &kp T           &kp Y     &kp U       &kp I       &kp O       &kp P
                &kp A   &kp S       &kp D       &kp F           &kp G           &kp H     &kp J       &kp K       &kp L       &kp SEMI
                &kp Z   &kp X       &kp C       &kp V           &kp B           &kp N     &kp M       &kp COMMA   &kp DOT     &kp SLASH
                                    &kp SPC     &kp LSHIFT      &kp SPC         &kp BKSP  &kp RET     &kp SPC
              >;
            };
    };
};
